<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@null">

    <LinearLayout
            android:id="@+id/body_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:gravity="left"
                android:paddingTop="6dp"
                android:orientation="vertical"
                android:paddingBottom="6dp">

            <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="@dimen/work_list_list_item_category_text"/>
            <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/work_list_item_description_text"
                    android:text="DESCRIPTION"
                    android:textSize="@dimen/work_list_list_item_description_text"/>
            <TextView
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/work_list_list_item_period_margin_top"
                    android:text="08:12 - 10:45"
                    android:textColor="@color/work_list_item_period_text"
                    android:textSize="@dimen/work_list_list_item_period_text"/>
        </LinearLayout>


        <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="2:34"
                android:textSize="@dimen/work_list_list_item_total_text"
                android:gravity="center_vertical|right"/>
    </LinearLayout>

    <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/work_list_list_item_bottom_divider_height"
            android:layout_below="@id/body_container"
            android:background="@color/work_list_item_divider_bg"/>
</RelativeLayout>